# OpenTKTest

./: README.md
TK_MultTexture/: Window.cs
TK_MultTexture/Shaders/: shader.frag
TK_Texture/: Shader.cs  TK_Texture.csproj  Texture.cs  Window.cs
TK_Texture/Shaders/: shader.frag  shader.vert
TestProjectTK/: Game.cs  Game2.cs  Game3.cs  Program.cs  Shader.cs  TestProjectTK.sln  Texture.cs  shader.frag  shader.vert  shader2.vert
TestProjectTK/Common/: Camera.cs  Common.csproj  Shader.cs  Texture.cs
TestProjectTK/FirstProject/: Shader.cs  Texture.cs
TestProjectTK/LightingFirst/: Cube.cs  DoubleTextureCube.cs  LightingFirst.csproj  Program.cs  Window3.cs
TestProjectTK/LightingFirst/Shaders/: ColorLight.frag  Lighting.frag  SingleTexture.frag  rectshader.vert
TestProjectTK/TK_MultTexture/: Program.cs  Texture.cs
TestProjectTK/Test_Cube/: Shader.cs  Window.cs  Window2.cs
TestProjectTK/Test_Cube/Shaders/: rectshader.frag
TestProjectTK/Test_MultiRender/: Shader.cs
TestProjectTK/Texture/: GameTexture.cs  shader.frag  shader.vert
Test_Cube/: Camera.cs  Program.cs  Window.cs  Window2.cs  Window3.cs
Test_Cube/Shaders/: rainbowshader.vert  triangleshader.frag
Test_MultiRender/: Program.cs  Window.cs
Test_MultiRender/Shaders/: rectshader.vert
